VITE_PROJECT_URL=https://wufxnpuaslmuaoajjpxn.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZnhucHVhc2xtdWFvYWpqcHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk5ODM0MjAsImV4cCI6MTk5NTU1OTQyMH0.XvX8c3Pr9sjb7oF6VM_rLD-ken29771JQA8S4pjzNr0
VITE_PASSWORD_DB=X2LDOUrARpegckJy